<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="short icon" href="music.ico"/>
    <link rel="stylesheet" href="css-chen/base.css"/>
    <link rel="stylesheet" href="css-chen/chen.css"/>
    <script src="js-chen/jQuery1.11.1-min.js"></script>
    <script src="js-chen/c.js"></script>
</head>
<body>
<div class="header">
    <div class="wrap">
        <h1 class="logo">
            <a href="#">网易云音乐</a>
        </h1>
        <ul class="mian-nav">
            <li class="first">
                <a href="javaScript:;" class="z-slt">发现音乐</a>
            </li>
            <li>
                <a href="javaScript:;">我的音乐</a>
            </li>
            <li>
                <a href="javaScript:;">朋友</a>
            </li>
            <li>
                <a href="Music-shop.html" target="_blank">商城</a>
            </li>
            <li>
                <a href="javaScript:;">音乐人</a>
            </li>
            <li class="last-li">
                <a href="#" target="_blank" class="last">下载客户端</a>
                <i class="hot"></i>
            </li>
        </ul>
        <div class="search">
            <input type="text" placeholder="单曲 / 歌手 / 专辑 / MV"/>
        </div>
        <div class="login">
            <i>登录</i>
            <em></em>
        </div>
    </div>
</div>
<div class="next-nav">
    <ul>
        <li><a href="index.html"><span>推荐</span></a></li>
        <li><a href="Billboard.html"><span>排行榜</span></a></li>
        <li><a href="playlist.html"><span>歌单</span></a></li>
        <li><a href="javascript:;"><span>主播电台</span></a></li>
        <li><a href="singer.html"><span>歌手</span></a></li>
        <li><a href="new-Dish.html"><span>新碟上架</span></a></li>
    </ul>
</div>
<div id="center">
    <div class="center1">
        <div class="center2">
            <div class="center-top1">
                <img src="images-chen/center.png"/>
                <img src="images-chen/center1.png"/>
                <img src="images-chen/center2.png"/>
                <img src="images-chen/center3.png"/>
                <img src="images-chen/center4.png"/>
                <img src="images-chen/center5.png"/>
                <img src="images-chen/center6.png"/>
                <img src="images-chen/center7.png"/>
            </div>
            <div class="center-top2">
                <img src="images-chen/center8.png"/>
                <img src="images-chen/center9.png"/>
                <img src="images-chen/center10.png"/>
                <img src="images-chen/center11.png"/>
                <img src="images-chen/center12.png"/>
                <img src="images-chen/center13.png"/>
                <img src="images-chen/center14.png"/>
                <img src="images-chen/center15.png"/>
            </div>
            <div class="center3">
                <div class="center-left">
                    <h2>推存节目<p>更多></p></h2>
                    <ul>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic1.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                三生三世十里桃花：孤单是种难解的毒<br/>
                                <small>艳秋电台</small>
                            </div>
                            <div class="pic-right">
                                音乐故事
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic2.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                高热量墨西哥餐的秘密<br/>
                                <small>围炉夜话</small>
                            </div>
                            <div class="pic-right">
                                人文历史
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic3.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                光年之外 - 冯提莫<br/>
                                <small>冯提莫</small>
                            </div>
                            <div class="pic-right">
                                创作|翻唱
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic4.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                下一秒，听见幸福的心跳声<br/>
                                <small>米莉.听见花开</small>
                            </div>
                            <div class="pic-right">
                                情感调频
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic5.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                《追风筝的人》：为你千千万万次<br/>
                                <small>蔡骏的悬疑世界</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic6.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                【第五季第2期】大事件吉祥物遭遇空前危机<br/>
                                <small>暴走大事件官方电台</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic1.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                三生三世十里桃花：孤单是种难解的毒<br/>
                                <small>艳秋电台</small>
                            </div>
                            <div class="pic-right">
                                音乐故事
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic2.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                高热量墨西哥餐的秘密<br/>
                                <small>围炉夜话</small>
                            </div>
                            <div class="pic-right">
                                人文历史
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic3.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                光年之外 - 冯提莫<br/>
                                <small>冯提莫</small>
                            </div>
                            <div class="pic-right">
                                创作|翻唱
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic4.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                下一秒，听见幸福的心跳声<br/>
                                <small>米莉.听见花开</small>
                            </div>
                            <div class="pic-right">
                                情感调频
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic5.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                《追风筝的人》：为你千千万万次<br/>
                                <small>蔡骏的悬疑世界</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic6.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                【第五季第2期】大事件吉祥物遭遇空前危机<br/>
                                <small>暴走大事件官方电台</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="center-right">
                    <h2>节目排行榜<p>更多></p></h2>
                    <ul>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic1.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                三生三世十里桃花：孤单是种难解的毒<br/>
                                <small>艳秋电台</small>
                            </div>
                            <div class="pic-right">
                                音乐故事
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic2.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                高热量墨西哥餐的秘密<br/>
                                <small>围炉夜话</small>
                            </div>
                            <div class="pic-right">
                                人文历史
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic3.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                光年之外 - 冯提莫<br/>
                                <small>冯提莫</small>
                            </div>
                            <div class="pic-right">
                                创作|翻唱
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic4.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                下一秒，听见幸福的心跳声<br/>
                                <small>米莉.听见花开</small>
                            </div>
                            <div class="pic-right">
                                情感调频
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic5.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                《追风筝的人》：为你千千万万次<br/>
                                <small>蔡骏的悬疑世界</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic6.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                【第五季第2期】大事件吉祥物遭遇空前危机<br/>
                                <small>暴走大事件官方电台</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic1.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                三生三世十里桃花：孤单是种难解的毒<br/>
                                <small>艳秋电台</small>
                            </div>
                            <div class="pic-right">
                                音乐故事
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic2.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                高热量墨西哥餐的秘密<br/>
                                <small>围炉夜话</small>
                            </div>
                            <div class="pic-right">
                                人文历史
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic3.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                光年之外 - 冯提莫<br/>
                                <small>冯提莫</small>
                            </div>
                            <div class="pic-right">
                                创作|翻唱
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic4.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                下一秒，听见幸福的心跳声<br/>
                                <small>米莉.听见花开</small>
                            </div>
                            <div class="pic-right">
                                情感调频
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic5.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                《追风筝的人》：为你千千万万次<br/>
                                <small>蔡骏的悬疑世界</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images-chen/pic6.png" alt=""/>
                            </div>
                            <div class="pic-text">
                                【第五季第2期】大事件吉祥物遭遇空前危机<br/>
                                <small>暴走大事件官方电台</small>
                            </div>
                            <div class="pic-right">
                                脱口秀
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="images-chen/t.png" class="img" id="img" style="border-radius: 7px"/>
    </div>
</div>
<div class="footer">
    <div class="footer-next">
        <img src="images-index/footer-first.png" alt=""/>
        <img src="images-index/footer-second.png" alt=""/>
        <img src="images-index/footer-last.png" alt=""/>
    </div>
</div>
</body>
</html>